version: 2.1

jobs:
  test_java_tool_and_runtime: # defines a parameterized job
    machine: true
    steps:
      - run: echo "Hello java"
  test_fast_runtime: # defines a parameterized job
    machine: true
    parameters:
      saywhat:
        description: "To whom shall we say hello?"
        default: "World"
        type: string
    steps:
      - run: echo "Hello <<parameters.saywhat>>"

workflows:
  build:
    jobs:
      - test_java_tool_and_runtime
      - test_fast_runtime: # invokes the parameterized job
          matrix:
            parameters:
              saywhat: [ Everyone, Jogh, Gillian ]