version: 2.1

jobs:
  test_java_tool_and_runtime:
    machine: true
    steps:
      - run: echo "Hello java"
  test_runtime_target:
    machine: true
    parameters:
      target:
        description: The target
        type: string
        default: a
    steps:
      - run: echo "Hello <<parameters.target>>"
  test_runtime_target_group:
    machine: true
    parameters:
      target:
        description: The target
        type: string
        default: a
      group:
        description: The section
        type: string
        default: x
    steps:
      - run: echo "Hello <<parameters.target>> <<parameters.group>>"

workflows:
  build:
    jobs:
      - test_java_tool_and_runtime
      - test_runtime_target: # invokes the parameterized job
          matrix:
            parameters:
              target: [ a, b, c ]
      - test_runtime_target_group: # invokes the parameterized job
          matrix:
            parameters:
              target: [ a, b, c ]
              group: [ x, y, z ]