version: 2.1

jobs:
  test_java_tool_and_runtime: # defines a parameterized job
    machine: true
    steps:
      - run: echo "Hello java"
  test_fast_runtime: # defines a parameterized job
    machine: true
    parameters:
      target:
        description: The target
        type: string
        default: a
      group:
        description: The section
        type: string
        default: x
    steps:
      - run: echo "Hello <<parameters.target>> <<parameters.group>>"

workflows:
  build:
    jobs:
      - test_java_tool_and_runtime
      - test_fast_runtime: # invokes the parameterized job
          matrix:
            parameters:
              target: [ a, b, c ]
              group: [ x, y, z ]