version: 2.1

orbs:
  maven: circleci/maven@1.1.0

jobs:
  java_tool_and_runtime:
    docker:
      - image: cimg/openjdk:8.0
    steps:
      - checkout
      - run:
          mvn -B -V -DskipTests=true -Dmaven.javadoc.skip=true install
      - run: |
          cd runtime-testsuite
          mvn -q -Dparallel=methods -DthreadCount=4 -Dtest=java.* test
          cd ..
      - run: |
          cd tool-testsuite
          mvn -q -Dparallel=methods -DthreadCount=4 test
          cd ..
  fast_runtime:
    docker:
      - image: cimg/openjdk:8.0
    environment:
      TARGET: << matrix.target >>
    steps:
      - checkout
      - run:
          mvn -B -V -DskipTests=true -Dmaven.javadoc.skip=true install
      - run: |
          f=".circleci/scripts/install-linux-$TARGET.sh"; ! [ -x "$f" ] || "$f"
      - run: |
          .circleci/scripts/run-tests-linux-$TARGET.sh

workflows:
  version: 2.1
  build-and-test:
    jobs:
      - java_tool_and_runtime
      - fast_runtime:
          matrix:
            parameters:
              target: [ "dart", "go", "python2", "python3", "javascript" ]



