version: 2.1

orbs:
  maven: circleci/maven@1.1.0

jobs:
  Java_tool_and_runtime:
    docker:
      - image: cimg/openjdk:8.0
    steps:
      - checkout
      - run:
          mvn -B -V -DskipTests=true -Dmaven.javadoc.skip=true install
      - run: |
          cd runtime-testsuite
          mvn -q -Dparallel=methods -DthreadCount=4 -Dtest=java.* test
          cd ..
      - run: |
          cd tool-testsuite
          mvn -q -Dparallel=methods -DthreadCount=4 test
          cd ..
  Fast_runtime:
    docker:
      - image: cimg/openjdk:8.0
    steps:
      - checkout
      - run:
          mvn -B -V -DskipTests=true -Dmaven.javadoc.skip=true install
      - run: |
          f=".circleci/scripts/install-linux-<< matrix.TARGET >>.sh"; ! [ -x "$f" ] || "$f"
      - run: |
          .circleci/scripts/run-tests-linux-<< matrix.TARGET >>.sh

workflows:
  version: 2
  build-and-test-java:
    jobs:
      - Java_tool_and_runtime
      - Fast_runtime:
          matrix:
            parameters:
              TARGET: [ dart, go, python2, python3, javascript ]
