version: 2.1

orbs:
  maven: circleci/maven@1.1.0

jobs:
  Java_tool_and_runtime:
    docker:
      - image: cimg/openjdk:8.0
    steps:
      - checkout
      - run:
          mvn -B -V -DskipTests=true -Dmaven.javadoc.skip=true install
      - run: |
          echo $PWD
          cd ../runtime-testsuite
          mvn -q -Dparallel=methods -DthreadCount=4 -Dtest=java.* test
          cd ..
      - run: |
          echo $PWD
          cd ../tool-testsuite
          mvn -q -Dparallel=methods -DthreadCount=4 test
          cd ..

workflows:
  version: 2
  build-and-test-java:
    jobs:
      - Java_tool_and_runtime
